

<!DOCTYPE html>
<html>
<head>
<script src="3.js"></script>
<style>

body
{
  background-color: #E0E8F0;
}

div.button{
     position: absolute;
    top: 800px;
    right:920px;
    width: 20px;
    height: 100px;
    z-index: 5;
}



.img1::before {
    position:absolute;
    
    /*left:50;
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;*/
}

div.img2{
    position:absolute;
   top:10px;
   right:0px;
    background: (100,100,100,0.5);
}

div.img3{
   
    position:absolute;
    right:0px;
    top: 430px;
    background: (100,100,100,0.5);
    background-image: url('img/b3.jpg') no-repeat;
   z-index: 3;
} 


div.img4{
    position:absolute;
    top:679px;
    z-index: 1;

}

div.logo1{
    position: absolute;
    left:50px;
    top:800px;
    border: 2px;
    margin: 20px;
    z-index: 4;

}

div.logo2{
    position: absolute;
    left:150px;
    top:800px;
    border: 2px;
    margin: 20px;
    z-index: 4;

}
div.logo3{
    position: absolute;
    left:250px;
    top:800px;
    border: 2px;
    margin: 20px;
    z-index: 4;
}




</style>
</head>



<body>
<div class = "button">
     <a target="_blank" href="//page of aout us">
       <img src="img/aboutus.jpg" alt="1" width="75" onmouseover="this.src='img/aboutuso.png';" onmousedown="this.src='img/aboutusd.png';" onmouseout="this.src='img/aboutus.jpg';">
   </a>
</div>



<div class="img1">
    <img src=" img/b1.jpg" alt="1" width="1500" height="1121">
  </a>
</div>

<div class="img2">
    <img src="img/b2.jpg" alt="2" width="750" height = "450">
  </a>
</div>

<div class="img3">
   <a target="_blank" href="1.html">
<img src='img/b3.jpg' width='850' height='700' onmouseover="this.src='img/b33.jpg';" onmousedown="this.src='img/b32.jpg';" onmouseout="this.src='img/b3.jpg';">
  </a>
</div>

<div class="img4">
    <img src="img/b4.jpg" alt="4" width="600" height="450">
  </a>
</div>

<div class="logo1">
     <a target="_blank" href="">
    <img src="img/l1.jpg" alt="ioe" width="75" height="90">
  </a>
</div>

<div class="logo2">
     <a target="_blank" href="">
    <img src="img/l2.jpg" alt="library" width="75" height="90">
  </a>
</div>

<div class="logo3">
     <a target="_blank" href="">
    <img src="img/l3.jpg" alt="ucl" width="75" height="90">
  </a>
</div>

</div>


<body>
<html>