
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
  <script src="3.js"></script>
<!-- <style src = "group.css"></style>-->

  <link rel="stylesheet" type="text/css" href="group.css">
 </head>

<body>


  <div class="head">
   <center> <img id = "main" src="img/head.jpg" alt="1" width = "1150" height = "200"></center>
  </a>
</div> 

<div class= "scroll">
<iframe src="iframe.html" style="border:none" width = "300" height = "1000">
</iframe> 
</div>

<div class = "button">
     <a target="_blank" href="2.html">
        <img src="img/home.png" alt="1" width="60" onmousedown="mousedown();">
   </a>
</div>

<div class ='smallimgs'>
  <center>
    <br>
    <br>
  <img  src="img/g2/1.jpg" alt="1" width="100" height="100" onmousedown ="imgbutton('8','1')">
   <img  src="img/g2/2.jpg" alt="1" width="100" height="100"onmousedown ="imgbutton('8','2')">
    <img  src="img/g2/3.jpg" alt="1" width="100" height="100"onmousedown ="imgbutton('8','3')">
     <img  src="img/g2/4.jpg" alt="1" width="100" height="100"onmousedown ="imgbutton('8','4')">
     </center>
</div>


<div class = "groupimg">
   <img id = "im" src="img/8.jpg" alt="1" width="700" height="700">
</div>

<div class = "gallery">
    <div id="left">
      <img src="img/arrow.png" alt="1" width="60" onmousedown = "group('8')" >
   </div>
</div>


<div class = "description">
  <p style="word-break:break-all;">
    description
  <!-- 300words -->  </p>
</div> 

<body>
<html>
